[account]
; Your account key is available in your customer section at https://db-ip.com/account/
accountKey = INSERT_YOUR_ACCOUNT_KEY_HERE

[file]
; This can be either csv or mmdb, default is csv
format = mmdb
; The place where your web server or other app expects to find the database
outputFileName = /data/dbip/dbip-full.mmdb
